#Environment variables

USER_ADDRESS = localhost
RANDOMIZE_USER_PORT = false
#Not used if RANDOMIZE_USER_PORT is set to true
USER_PORT = 6060

#Link used to download MongoDB. (To get a link for a different version: https://www.mongodb.com/try/download/community)

MONGODB_DOWNLOAD = https://fastdl.mongodb.org/windows/mongodb-windows-x86_64-5.0.8.zip

#Name of the mongodb folder
MONGODB_NAME = mongodb-win32-x86_64-windows-5.0.8

MONGODB_URI = mongodb://localhost:27017/KeyNodeV1